# pmb.activiti.demo

./: pom.xml
src/main/java/com/pmb/activiti/demo/deployment/: DeploymentTest.java
src/main/java/com/pmb/activiti/demo/event/: StartEventTest.java
src/main/java/com/pmb/activiti/demo/group/: GroupTest.java
src/main/java/com/pmb/activiti/demo/job/: JobExceptionDelegate.java  JobExceptionDelegateTest.java
src/main/java/com/pmb/activiti/demo/listener/: UserTaskListener.java
src/main/java/com/pmb/activiti/demo/process/: ProcessTest.java
src/main/java/com/pmb/activiti/demo/task/: TaskTest.java
src/main/java/com/pmb/activiti/demo/test/: ActivitiTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: TaskListener.bpmn  jobException.bpmn  vacation.bpmn
